<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 30px;
        }

        center {
            display: block;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="cursos.html">Cursos</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>
    <main>
        
        <section id="contato">
            

            <h1 style="text-align: center;">Contato</h1>

            <table>
                <thead>
                    <tr>
                        <th>Informação</th>
                        <th>Detalhes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Telefone</td>
                        <td>(61) 99143-6943</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>Silvag870@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Endereço</td>
                        <td>Recanto das Emas</td>
                    </tr>
                   
                </tbody>
            </table>
        </section>
    </main>
</body>
<footer><h4>since 2024©</h4></footer>
</html>