<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Cursos GGS</title>
    <link rel="icon" href="img/LOGO.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 30px;
        }

        center {
            display: block;
        }
        .centralizado{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="cursos.html">Cursos</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>
    <main>
        <div class = "centralizado">
        <section id="cursos">
            <h1>Bem-vindo à Instituição de Ensino</h1>
            <p><h3><br>No nosso site, você encontrará uma ampla variedade de cursos projetados para atender às suas necessidades de desenvolvimento pessoal e profissional. Seja você um iniciante ou um profissional experiente, oferecemos programas que combinam conhecimento teórico e prático, com foco nas habilidades mais demandadas pelo mercado. </h3></p></br>
            <br><img src="img/imagemPgCurso" alt="Imagem da Instituição"</br>
        </section>
        
    </main>
</body>
<footer><h4>since 2024©</h4></footer>
</div>
</html>