<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Cursos GGS</title>
    <link rel="icon" href="img/LOGO.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 30px;
        }

        center {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="cursos.html">Cursos</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>
    <main>
        <center>
        <section id="home">
            <h1>Bem-vindo à Instituição de Ensino</h1>
            <p><h2>Construindo Sonhos</h2></p>
            <img src="img/sala curso.jpg" alt="Imagem da Instituição">
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Desde 2024 costruindo Sonhos</p>
        </section>

        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <p>Focado em cursos de desenvolvimento de sistemas.</p>
        </section>
        </center>
        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
        </section>
    </main>
</body>
<footer><h4>since 2024©</h4></footer>
</html>